<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8C76E2T1CC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8C76E2T1CC');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Guessing Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card-display">
            <img id="blurred-card" src="" alt="Blurred Card" class="blurred">
        </div>
        <div class="input-container">
            <input type="text" id="guess-input" placeholder="Type your guess here...">
            <div id="autocomplete-list" class="autocomplete-items"></div>
        </div>
        <ul id="guessed-cards"></ul>
        <div id="game-over"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
